# CryptoApp

./: README.md
CoinMarketCap/: CoinMarketCap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoinMarketCap/CoinMarketCap/: CoinMarketCap.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CoinMarketCap/CoinMarketCap/Controllers/: CoinController.cs  WeatherForecastController.cs
CoinMarketCap/CoinMarketCap/Models/: Coin.cs  Datum.cs  Quote.cs  Root.cs  Status.cs  USD.cs
CoinMarketCap/CoinMarketCap/Properties/: launchSettings.json
CoinMarketCap/CoinMarketCap/Services/: CoinService.cs  ICoinService.cs
CoinMarketCap/CoinMarketCapWeb/: Program.cs
CoinMarketCap/coinmarketcap-web/: Dockerfile  package-lock.json  package.json
CryptoApp/: CryptoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
CryptoApp/CryptoApp/: CryptoApp.csproj  Dockerfile  Program.cs  appsettings.json
CryptoApp/CryptoApp/Controllers/: CoinController.cs
CryptoApp/CryptoApp/Models/CoinGeecko/Coin/: Ath.cs  AthChangePercentage.cs  AthDate.cs  Atl.cs  AtlChangePercentage.cs  AtlDate.cs  CodeAdditionsDeletions4Weeks.cs  CommunityData.cs  ConvertedLast.cs  ConvertedVolume.cs  CurrentPrice.cs  Description.cs  DetailPlatforms.cs  DeveloperData.cs  FullyDilutedValuation.cs  High24h.cs  Image.cs  Links.cs  Low24h.cs  Market.cs  MarketCap.cs  MarketCapChange24hInCurrency.cs  MarketCapChangePercentage24hInCurrency.cs  MarketData.cs  Platforms.cs  PriceChange24hInCurrency.cs  PriceChangePercentage14dInCurrency.cs  PriceChangePercentage1hInCurrency.cs  PriceChangePercentage1yInCurrency.cs  PriceChangePercentage200dInCurrency.cs  PriceChangePercentage24hInCurrency.cs  PriceChangePercentage30dInCurrency.cs  PriceChangePercentage60dInCurrency.cs  PriceChangePercentage7dInCurrency.cs  PublicInterestStats.cs  ReposUrl.cs  RootCoin.cs  Ticker.cs  TotalVolume.cs
CryptoApp/CryptoApp/Models/CoinGeecko/MarketChart/: RootMarketChart.cs
CryptoApp/CryptoApp/Models/CoinGeecko/Markets/: MarketsCoin.cs  Roi.cs
CryptoApp/CryptoApp/Properties/: launchSettings.json
CryptoApp/CryptoApp/Services/: CoinService.cs  ICoinService.cs
CryptoApp/cryptoapp-web/: Dockerfile  package-lock.json  package.json
(+43 files in other folders)
